ClientWPF/WpfApp1/AllFlightsWindow.xaml

<Window x:Class="ClientWPF.AllFlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientWPF.ServiceAirlines"
        mc:Ignorable="d"
        Title="AllFlightsWindow" 
        Height="550"
        Width="860"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual">
    <Border CornerRadius="29" BorderThickness="5"  BorderBrush="White">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBar" Grid.Row="0" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="BackButton" Height="35" Width="35" Margin="0,3,655,0"
                               VerticalAlignment="Top" MouseDown="BackButton_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/back.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BackButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/back_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="UpdateButton" Height="35" Width="35" Margin="0 0 5 0" MouseDown="UpdateButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/update.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=UpdateButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/update_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="LogoutButton" Height="35" Width="35" MouseDown="LogoutButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/logout.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=LogoutButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/logout_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="CloseButton" Height="35" Width="35" MouseDown="CloseButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/turn_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/turn_off_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Logo" Grid.Row="1">
                    <TextBlock Margin="0 12 0 0" HorizontalAlignment="Center" 
                               FontSize="28" FontWeight="Bold" Text="Список всіх рейсів" 
                               Foreground="Bisque" />
                </Grid>

                <Grid Grid.Row="2">
                    <ListView Name="FlightsList" Margin="10 10 10 10"   
                              HorizontalAlignment="Center" ItemsSource="{Binding flights}"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >

                            <GridView>

                                <GridViewColumn DisplayMemberBinding="{Binding FlightNumber}"  Width="120">
                                    <TextBlock HorizontalAlignment="Center" 
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Номер"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding StartCity.CityName}" Width="120">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Звідки"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding EndCity.CityName}"
                                                Width="120">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Куди"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DateFlight, StringFormat='dd-MM-yyyy HH:mm:ss'}"  
                                                Width="150">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Дата і час"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Cost}"
                                                Width="120">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Ціна"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding NumOfPlaces}" 
                                                Width="120">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Місця"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>


                    </ListView>

                </Grid>

                <Grid x:Name="Buttons" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    
                    <Button x:Name="AddFlightBtn" Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Додати" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="200"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="AddFlightBtn_Click"/>
                    <Button x:Name="EditFlightBtn" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Редагувати" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="200"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="EditFlightBtn_Click"/>
                    <Button x:Name="DeleteFlightBtn" Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Видалити" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="200"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="DeleteFlightBtn_Click"/>


                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
