ClientWPF/WpfApp1/ChoosePlaceWindow.xaml

<Window x:Class="ClientWPF.ChoosePlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="ChoosePlaceWindow" 
        Height="550"
        Width="600"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="Transparent"
        WindowStartupLocation="Manual">
    <Border CornerRadius="29" BorderThickness="5"  BorderBrush="White">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="310"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid x:Name="Logo" Grid.Row="1">
                    <TextBlock Margin="0 12 0 0" HorizontalAlignment="Center" 
                               FontSize="28" FontWeight="Bold" Text="Вибір місця" 
                               Foreground="Bisque" />
                </Grid>

                <Grid x:Name="ToolBar" Grid.Row="0" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="BackButton" Height="35" Width="35" Margin="0,3,405,0" VerticalAlignment="Top" MouseDown="BackButton_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/back.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BackButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/back_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="UpdateButton" Height="35" Width="35" Margin="0 0 5 0" MouseDown="UpdateButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/update.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=UpdateButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/update_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="LogoutButton" Height="35" Width="35" MouseDown="LogoutButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/logout.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=LogoutButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/logout_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="CloseButton" Height="35" Width="35" MouseDown="CloseButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/turn_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/turn_off_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Data" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition Width="290"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   
                    <ListView Name="PlacesList" Margin="0 0 0 10" Grid.Column="1"  
                              HorizontalAlignment="Center" ItemsSource="{Binding places}"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >

                            <GridView>

                                <GridViewColumn DisplayMemberBinding="{Binding PlaceNumber}"  Width="120">
                                    <TextBlock HorizontalAlignment="Center" 
                                               FontSize="15"
                                               Margin="0 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Номер"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding State}" Width="130">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="0 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Статус"/>
                                </GridViewColumn>
                               
                            </GridView>
                        </ListView.View>


                    </ListView>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="FlightTitle" Grid.ColumnSpan="2" Grid.Row="0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="25" FontWeight="DemiBold" Text="Рейс" 
                                   Foreground="#FF3A440F" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"  
                                   FontSize="20" FontWeight="DemiBold" Text="Id:" 
                                   Foreground="#FF3A440F" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontSize="20" FontWeight="DemiBold" Text="Звідки:" 
                                   Foreground="#FF3A440F" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="3"
                                    VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                              
                                   FontSize="20" FontWeight="DemiBold" Text="Куди:" 
                                   Foreground="#FF3A440F" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontSize="20" FontWeight="DemiBold" Text="Дата:" 
                                   Foreground="#FF3A440F" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="5" 
                                  VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontSize="20" FontWeight="DemiBold"  Text="Ціна:" 
                                   Foreground="#FF3A440F" />

                        
                        
                        <TextBlock x:Name="FlightNumber" Grid.Column="1" Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"  
                                   FontSize="20" FontWeight="DemiBold" Text="" 
                                   Foreground="#FF3A440F" />

                        <TextBlock x:Name="StartCity" Grid.Column="1" Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontSize="20" FontWeight="DemiBold" Text="" 
                                   Foreground="#FF3A440F" />

                        <TextBlock x:Name="EndCity" Grid.Column="1" Grid.Row="3"
                                    VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                              
                                   FontSize="20" FontWeight="DemiBold" Text="" 
                                   Foreground="#FF3A440F" />

                        <TextBlock x:Name="DateFlight" Grid.Column="1" Grid.Row="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontSize="20" FontWeight="DemiBold" Text="" 
                                   Foreground="#FF3A440F" />

                        <TextBlock x:Name="Cost" Grid.Column="1" Grid.Row="5" 
                                  VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontSize="20" FontWeight="DemiBold"  Text="" 
                                   Foreground="#FF3A440F" />

                    </Grid>
                                   

                </Grid>
                
                <Grid x:Name="ButtonBox" Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   
                        <TextBlock Margin="0 5 0 0" Name="Result" Grid.Column="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="18" FontWeight="Bold" Text="" 
                               Foreground="Bisque" />
                        
                        <Button x:Name="ReservBtn" Margin="10 0 0 0" Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Забронювати" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="250"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="ReservBtn_Click"/>


                        

                  
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
