ClientWPF/WpfApp1/ExeptionWindow.xaml

<Window x:Class="ClientWPF.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="ExeptionWindow" 
        Height="380"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="29" BorderThickness="5"  BorderBrush="White">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBar" Grid.Row="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="CloseButton" Height="35" Width="35" MouseDown="CloseButton_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/turn_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/turn_off_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Logo" Grid.Row="1">
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" 
                               FontSize="28" FontWeight="Bold" Text="Помилка!" Foreground="Bisque" />
                </Grid>
                <Grid x:Name="FormsBar" Grid.Row="2">
                    <TextBlock x:Name="ExeptionTextBlock" Margin="5 5 0 0" TextWrapping="Wrap"
                               HorizontalAlignment="Left" Height="130" Width="330"
                               FontSize="14" FontWeight="DemiBold" Text="" Foreground="Bisque" />
                    

                </Grid>
                <Grid x:Name="Buttons" Grid.Row="3">

                    
                        <Button x:Name="OkBtn" Margin="0 10 0 0"
                            VerticalAlignment="Top"
                            Content="Ок" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="250"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                                Click="OkBtn_Click"/>

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
