ClientWPF/WpfApp1/MainAdminWindow.xaml

<Window x:Class="ClientWPF.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainAdminWindow"  Height="550"
        Width="400"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual">
    <Border CornerRadius="29" BorderThickness="5"  BorderBrush="White">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBar" Grid.Row="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="LogoutButton" Height="35" Width="35" MouseDown="LogoutButton_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/logout.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=LogoutButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/logout_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="CloseButton" Height="35" Width="35" MouseDown="CloseButton_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/turn_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/turn_off_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="Logo" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                               FontSize="28" FontWeight="Bold" Text="Меню адміністратора" Foreground="Bisque" />
                </Grid>

                <Grid x:Name="Buttons" Grid.Row="2">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="GetAllFlightsBtn" Margin="0 20 0 0"
                            VerticalAlignment="Top"
                            Content="Список рейсів" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="250"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15" 
                            Click="GetAllFlightsBtn_Click"/>

                        <Button x:Name="GetAllUsersBtn" Margin="0 20 0 0"
                            VerticalAlignment="Top"
                            Content="Список користувачів" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="250"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="GetAllUsersBtn_Click"
                            />
                        <Button x:Name="GetAllReservsBtn" Margin="0 20 0 0"
                            VerticalAlignment="Top"
                            Content="Список бронювань" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="250"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="GetAllReservsBtn_Click"
                            />


                    </StackPanel>

                </Grid>


            </Grid>
        </Border>
    </Border>
</Window>
