ClientWPF/WpfApp1/Registration.xaml

<Window x:Class="ClientWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Registration"
        Height="550"
        Width="500"
        WindowStyle="None"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual">
    <Border CornerRadius="29" BorderThickness="5"  BorderBrush="White">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBar" Grid.Row="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="BackButton" Height="35" Width="35" Margin="0,3,380,0" VerticalAlignment="Top"  MouseDown="BackButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/back.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BackButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/back_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        
                        <Image Name="CloseButton" Height="35" Width="35" MouseDown="CloseButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/turn_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/turn_off_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Logo" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" 
                               FontSize="28" FontWeight="Bold" Text="Реєстрація" Foreground="Bisque" />
                </Grid>

                <Grid x:Name="Information_block" Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="75">
                            <TextBox x:Name="txtName"  Margin="50 15 0 0" Width="150" FontSize="18"
                             materialDesign:HintAssist.Hint="Ім'я"  BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBox x:Name="txtSurname"  Margin="50 15 0 0" Width="150" FontSize="18"
                             materialDesign:HintAssist.Hint="Призвіще"  BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <TextBox x:Name="txtEmail" Margin="0 15 0 0" Width="350" FontSize="18"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Email"  BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <StackPanel Orientation="Horizontal" Height="75">
                            <PasswordBox x:Name="txtPassword" Margin="50 15 0 0" Width="150" FontSize="18"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Password"  BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                            <PasswordBox x:Name="txtConfirmPassword" Margin="50 15 0 0" Width="150" FontSize="18"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Confirm"  BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                            
                        </StackPanel>
                       
                        <TextBox x:Name="txtCard" Margin="0 15 0 0" Width="350" FontSize="18"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Банківська карта"  BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>

                </Grid>

                <Grid x:Name="Button_block" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 5 0 0" Name="Result" Grid.Column="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="18" FontWeight="Bold" Text="" 
                               Foreground="Bisque" />

                    <Button x:Name="RegistrationBtn" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Зареєструватись" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="190"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="RegistrationBtn_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
