ClientWPF/WpfApp1/SearchFlights.xaml

<Window x:Class="ClientWPF.SearchFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="SearchFlights"  
        Height="550"
        Width="400"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual">
    <Border CornerRadius="29" BorderThickness="5"  BorderBrush="White">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBar" Grid.Row="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="BackButton" Height="35" Width="35" Margin="0,0,240,0" MouseDown="BackButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/back.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BackButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/back_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="LogoutButton" Height="35" Width="35" MouseDown="LogoutButton_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/logout.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=LogoutButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/logout_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="CloseButton" Width="35" Margin="0,2,0,3" MouseDown="CloseButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/turn_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True" >
                                            <Setter Property="Source" Value="/Images/turn_off_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Logo" Grid.Row="1">
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" 
                               FontSize="28" FontWeight="Bold" Text="Введіть міста і дату" Foreground="Bisque" />
                </Grid>
                <Grid x:Name="FormsBar" Grid.Row="2">

                    <StackPanel Orientation="Vertical">
                        <ComboBox Name="StartCity"
                                  Width="250"
                                  Height="50"
                                  FontSize="18"
                                  Margin="0 15 0 0"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding cities}"
                                  materialDesign:HintAssist.Hint="Звідки"  BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  >
                        </ComboBox>

                        <ComboBox Name="EndCity"
                                  Width="250"
                                  Height="50"
                                  FontSize="18"
                                  Margin="0 15 0 0"
                                  BorderThickness="2"
                                  
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding cities}"
                                  materialDesign:HintAssist.Hint="Куди"  
                                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  >
                        </ComboBox>

                        <DatePicker Name="DateFlight" Width="250" HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" FontSize="18" Margin="15"
                                    materialDesign:HintAssist.Hint=""  BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignDatePicker}"/>


                        <materialDesign:TimePicker Name="TimeFlight" Width="250" 
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Is24Hours="True" FontSize="18" Margin="5"
                                                   materialDesign:HintAssist.Hint="" 
                                                   BorderThickness="2"
                                                   BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>

                    </StackPanel>


                </Grid>
                <Grid x:Name="Buttons" Grid.Row="3">

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="SearchFligthButton" Margin="0 20 0 0"
                            VerticalAlignment="Top"
                            Content="Пошук" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="250"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="SearchFligthButton_Click"
                            />
                        <TextBlock Margin="0 10 0 0" Name="Result" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               FontSize="18" FontWeight="Bold" Text="" 
                               Foreground="Bisque" />

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
