ClientWPF/ClientWPF/AllUsersWindow.xaml

<Window x:Class="ClientWPF.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="AllUsersWindow" 
        Height="550"
        Width="1000"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual">
    <Border CornerRadius="29" BorderThickness="5"  BorderBrush="White">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBar" Grid.Row="0" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="BackButton" Height="35" Width="35" Margin="0,3,805,0"
                               VerticalAlignment="Top" MouseDown="BackButton_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/back.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BackButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/back_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="UpdateButton" Height="35" Width="35" Margin="0 0 5 0" MouseDown="UpdateButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/update.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=UpdateButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/update_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        
                        <Image Name="LogoutButton" Height="35" Width="35" MouseDown="LogoutButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/logout.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=LogoutButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/logout_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="CloseButton" Height="35" Width="35" MouseDown="CloseButton_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/turn_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                            <Setter Property="Source" Value="/Images/turn_off_MouseOver.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Logo" Grid.Row="1">
                    <TextBlock Margin="0 12 0 0" HorizontalAlignment="Center" 
                               FontSize="28" FontWeight="Bold" Text="Список всіх користувачів" 
                               Foreground="Bisque" />
                </Grid>

                <Grid Grid.Row="2">
                    <ListView Name="UsersList" Margin="10 10 10 10"   
                              HorizontalAlignment="Center" ItemsSource="{Binding users}"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >

                            <GridView >

                                
                                <GridViewColumn   DisplayMemberBinding="{Binding FirstName}"
                                                Width="120">
                                    <TextBlock HorizontalAlignment="Left"
                                               FontSize="15"
                                               Margin="20 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Ім'я"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                                                Width="160">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="20 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Призвіще"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" 
                                                Width="180">
                                    <TextBlock HorizontalAlignment="Left"
                                               FontSize="15"
                                               Margin="50 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Email"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Password}"
                                                Width="130">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Пароль"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Card}" 
                                                Width="200">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Банківська карта"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Connection}" 
                                                Width="130">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold" 
                                               Text="Мережа"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>


                    </ListView>

                </Grid>

                <Grid x:Name="Buttons" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="575"></ColumnDefinition>
                        <ColumnDefinition Width="375"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                        

                        <TextBlock Margin="20 0 0 0" Name="Result" Grid.Column="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="28" FontWeight="Bold" Text="" 
                               Foreground="Bisque" />
                    
                    

                    <Button x:Name="DeleteUserBtn" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Видалити" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55"
                            Width="250"
                            FontSize="18"                           
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="DeleteUserBtn_Click"/>


                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
